#### step1: Import Pymysql and Pandas and Numpy

In [11]:
import pymysql as sql
import pandas as pd
import numpy as np

#### step2: in this step I first connect to the MySQL database, save the tables in my local system as CSV file for later usage.
#### and then I wrote a join query for joing four tables and then fetch the data from db.

In [12]:
connection = sql.connect(host="75.119.134.82",
                         port=33700,
                         user="student05",
                         password="...",
                         db="ut_knime")

In [15]:
Sale = pd.read_sql('SELECT * FROM Sale left outer join Sale_Detail on Sale.ID = Sale_Detail.FK_Sale_ID', con=connection)
Category = pd.read_sql('SELECT * FROM Category_MD', con=connection)
Product = pd.read_sql('SELECT * FROM Product_MD', con=connection)
Sale_Detail = pd.read_sql('SELECT * FROM Sale_Detail', con=connection)

In [17]:
Sale.to_csv(r"E:\Bussiness Analytics and data scince MBA\Final Project\Data\Sale.csv",index=False)
Category.to_csv(r"E:\Bussiness Analytics and data scince MBA\Final Project\Data\Category.csv",index=False)
Product.to_csv(r"E:\Bussiness Analytics and data scince MBA\Final Project\Data\Product.csv",index=False)
Sale_Detail.to_csv(r"E:\Bussiness Analytics and data scince MBA\Final Project\Data\Sale_Detail.csv",index=False)

In [66]:
Sale_joined = pd.read_sql('SELECT Date,FK_Customer_MD_ID,SD.ID,FK_Sale_ID,FK_Product_MD_ID,Amount,TotalPrice,Discount FROM Sale as S join Sale_Detail as SD on S.ID = SD.FK_Sale_ID', con=connection)

In [67]:
Sale_joined.head()

,Date,FK_Customer_MD_ID,ID,FK_Sale_ID,FK_Product_MD_ID,Amount,TotalPrice,Discount
0,1394/01/08,6169,1,1,20087,18.00,365400.0,0.0
1,1394/01/08,6169,2,1,20090,42.00,621600.0,0.0
2,1394/01/08,6169,3,1,20095,1000.00,247000.0,0.0
3,1394/01/08,6169,4,1,20049,25.20,2444400.0,0.0
4,1395/01/07,9195,5,2,21434,17.28,1296000.0,0.0

In [65]:
Product_Category_joined = pd.read_sql('SELECT Name,P.ID,FK_Category_MD_ID,Unit FROM Category_MD as C join Product_MD as P on C.ID = P.FK_Category_MD_ID', con=connection)
Product_Category_joined.head()

  Name     ID  FK_Category_MD_ID      Unit
0  AMF  20072                  1  متر مربع
1  AMF  20073                  1  متر مربع
2  AMF  20074                  1  متر مربع
3  AMF  20075                  1  متر مربع
4  AMF  20076                  1  متر مربع

In [13]:
# read the tables from sql, join thems and retrive it as a data from
df = pd.read_sql(
    "SELECT Name,Unit,Date,FK_Customer_MD_ID,FK_Sale_ID,FK_Product_MD_ID,Amount,TotalPrice,Discount FROM\
    (SELECT Name,P.ID,FK_Category_MD_ID,Unit FROM Category_MD as C join Product_MD as P on C.ID = P.FK_Category_MD_ID) AS t1\
    INNER JOIN\
    (SELECT Date,FK_Customer_MD_ID,SD.ID,FK_Sale_ID,FK_Product_MD_ID,Amount,TotalPrice,Discount FROM Sale as S join Sale_Detail as SD on S.ID = SD.FK_Sale_ID) AS t2\
    ON t1.ID = t2.FK_Product_MD_ID ",con=connection)

In [4]:
df.head(10)

,Name,Unit,Date,FK_Customer_MD_ID,FK_Sale_ID,FK_Product_MD_ID,Amount,TotalPrice,Discount
0,T24,متر طول,1394/01/08,6169,1,20087,18.00,365400.0,0.0
1,T24,متر طول,1394/01/08,6169,1,20090,42.00,621600.0,0.0
2,پیچ,عدد,1394/01/08,6169,1,20095,1000.00,247000.0,0.0
3,تایل اکوستیک روکش PVC,متر مربع,1394/01/08,6169,1,20049,25.20,2444400.0,0.0
4,پانل,متر مربع,1395/01/07,9195,2,21434,17.28,1296000.0,0.0
5,سازه,متر طول,1395/01/07,9195,2,20015,18.00,349200.0,0.0
6,سازه,متر طول,1395/01/07,9195,2,20012,12.00,174000.0,0.0
7,T24,متر طول,1395/01/07,9195,2,21541,9.00,117000.0,0.0
8,سازه,متر طول,1396/01/05,7875,3,20011,400.00,5400000.0,0.0
9,پانل,متر مربع,1397/01/05,8517,4,21622,180.00,17280000.0,1900800.0

In [14]:
# change the name of columns
df = df.rename(
    columns={
        "Name": "CategoryName",
        "Date": "SaleDate",
        "FK_Customer_MD_ID": "CustomerID",
        "FK_Sale_ID": "SaleID",
        "FK_Product_MD_ID": "ProductID"
    })

In [15]:
df.head()

,CategoryName,Unit,SaleDate,CustomerID,SaleID,ProductID,Amount,TotalPrice,Discount
0,T24,متر طول,1394/01/08,6169,1,20087,18.00,365400.0,0.0
1,T24,متر طول,1394/01/08,6169,1,20090,42.00,621600.0,0.0
2,پیچ,عدد,1394/01/08,6169,1,20095,1000.00,247000.0,0.0
3,تایل اکوستیک روکش PVC,متر مربع,1394/01/08,6169,1,20049,25.20,2444400.0,0.0
4,پانل,متر مربع,1395/01/07,9195,2,21434,17.28,1296000.0,0.0

In [16]:
df.to_csv(r"E:\Bussiness Analytics and data scince MBA\Final Project\Data\Table.csv",index=False)

In [75]:
df1 = df.copy()

#### Exteract Year, Month and Day each one as a column

In [76]:
y = []
m = []
d = []
for x in df1["SaleDate"]:
    year, month, day = x.split("/")
    y.append(int(year))
    m.append(int(month))
    d.append(int(day))
df1["Year"] = y
df1["Month"] = m
df1["day"] = d
df1.head()

,CategoryName,Unit,SaleDate,CustomerID,SaleID,ProductID,Amount,TotalPrice,Discount,Year,Month,day
0,T24,متر طول,1394/01/08,6169,1,20087,18.00,365400.0,0.0,1394,1,8
1,T24,متر طول,1394/01/08,6169,1,20090,42.00,621600.0,0.0,1394,1,8
2,پیچ,عدد,1394/01/08,6169,1,20095,1000.00,247000.0,0.0,1394,1,8
3,تایل اکوستیک روکش PVC,متر مربع,1394/01/08,6169,1,20049,25.20,2444400.0,0.0,1394,1,8
4,پانل,متر مربع,1395/01/07,9195,2,21434,17.28,1296000.0,0.0,1395,1,7

In [78]:
#drop rows with Amount == 0
df1.drop(df1[df1.Amount == 0].index,inplace=True)

In [80]:
# Divide TotalPrice on Amount to calculate UnitPrice
df1["UnitPrice"] = df1["TotalPrice"] / df1["Amount"]

In [83]:
# Filter 20019 Product ID
df2 = df1.loc[df1.ProductID == 20019]

In [98]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14835 entries, 19 to 167648
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CategoryName  14835 non-null  object
 1   Unit          14835 non-null  object
 2   SaleDate      14835 non-null  object
 3   CustomerID    14835 non-null  int64
 4   SaleID        14835 non-null  int64
 5   ProductID     14835 non-null  int64
 6   Amount        14835 non-null  float64
 7   TotalPrice    14835 non-null  float64
 8   Discount      14835 non-null  float64
 9   Year          14835 non-null  int64
 10  Month         14835 non-null  int64
 11  day           14835 non-null  int64
 12  UnitPrice     14835 non-null  float64
 13  Month(Name)   14835 non-null  object
dtypes: float64(4), int64(6), object(4)
memory usage: 2.3+ MB

In [86]:
# Group by year and month and average on unitprice
df3 = df2.groupby(['Year','Month']).UnitPrice.agg(["mean"])

In [99]:
# when we use group by it returns datafram with multiindex
type(df3.index)

pandas.core.indexes.multi.MultiIndex

In [104]:
# we reset it here to have a deafult datafram
df3 = df3.reset_index()

In [105]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    73 non-null     int64
 1   Month   73 non-null     int64
 2   mean    73 non-null     float64
dtypes: float64(1), int64(2)
memory usage: 1.8 KB

In [106]:
# Name Persian Month for number of each month
conditions = df3.Month == 1, df3.Month == 2, df3.Month == 3, df3.Month == 4,\
df3.Month == 5, df3.Month == 6, df3.Month == 7, df3.Month == 8,\
df3.Month == 9, df3.Month == 10, df3.Month == 11, df3.Month == 12

outputs = ['Farvardin', 'Ordibehest', 'Khordad', "Tir", "Mordad", "Shahrivar", "Mehr",
    "Aban", "Azar", "Day", "Bahman", "Esfand"]

df3['Month(Name)'] = np.select(conditions, outputs)

In [107]:
# Concatenate Year and Month name
df3["YearMonth"] = df3["Year"].astype(str) + "-" + df3["Month(Name)"]

In [110]:
df3.head(10)

   Year  Month         mean Month(Name)        YearMonth
0  1393     10  8358.095238         Day         1393-Day
1  1393     11  8242.424242      Bahman      1393-Bahman
2  1393     12  8361.290323      Esfand      1393-Esfand
3  1394      1  8365.048544   Farvardin   1394-Farvardin
4  1394      2  8269.518717  Ordibehest  1394-Ordibehest
5  1394      3  8269.473684     Khordad     1394-Khordad
6  1394      4  8274.285714         Tir         1394-Tir
7  1394      5  8210.650888      Mordad      1394-Mordad
8  1394      6  8247.133758   Shahrivar   1394-Shahrivar
9  1394      7  8247.466667        Mehr        1394-Mehr

In [121]:
import plotly.graph_objects as go

fig = go.Figure(go.Scatter(x=df3["YearMonth"], y=df3["mean"],
                    mode='lines+markers'))

# Edit the layout
fig.update_layout(title='Average Price Of Product 20019',
                   xaxis_title='YearMonth',
                   yaxis_title='Price (Rials)')

#fig.show()
fig.write_html('first_figure.html', auto_open=True)